# language: ru
@all @1
Функция: Проверка элементов основной страницы
  Предыстория:
    Дано 'основная страница' успешно загружена

  Сценарий: Проверка элементов тулбара
    И 'основная страница' проверяет наличие кнопок с текстом в тулбаре
    |ТЕКСТ КНОПКИ|
    |Почта       |

