# language: ru
@all @1
Функция: Проверка главной страницы рамблер
  Предыстория:
    Дано 'главная страница' открывает URL "https://www.rambler.ru/"

  Сценарий: Проверка ссылок на главной странице рамблер
    И 'главная страница' проверяет наличие ссылки с текстом "Почта"
    И 'главная страница' проверяет наличие ссылки с текстом "Почтыа" в элементе "Строка навигации по сайту"
