# language: ru
@all @1
Функция: Проверка главной страницы рамблер
  Предыстория:
    Дано 'главная страница' открывает URL "https://www.rambler.ru/"

  Сценарий: Проверка ссылок на главной странице рамблер
    И 'главная страница' проверяет наличие ссылки с текстом "Почта"
    И 'главная страница' проверяет наличие ссылки с текстом "Почтыа" в элементе "Строка навигации по сайту"
    И 'главная страница' проверяет наличие ссылки с текстом "Новости" в элементе "Строка навигации по сайту"
    И 'главная страница' проверяет наличие ссылки с текстом "Кино" в элементе "Строка навигации по сайту"
    И 'главная страница' проверяет наличие ссылки с текстом "Спорт" в элементе "Строка навигации по сайту"
    И 'главная страница' проверяет наличие ссылки с текстом "Авто" в элементе "Строка навигации по сайту"
    И 'главная страница' проверяет наличие ссылки с текстом "Шоу-бизнес" в элементе "Строка навигации по сайту"
    И 'главная страница' проверяет наличие ссылки с текстом "Гороскопы" в элементе "Строка навигации по сайту"
    И 'главная страница' проверяет наличие ссылки с текстом "Финансы" в элементе "Строка навигации по сайту"
    И 'главная страница' проверяет наличие ссылки с текстом "Работа" в элементе "Строка навигации по сайту"
    И 'главная страница' проверяет наличие кнопки с текстом "Еще" в элементе "Строка навигации по сайту"

